<html>
<title>
Tonu's Bio
</title>
<header style="text-align:center;">
<a href="index.html"><img src="img/icon.png" height="150px" width="150px" ></a>
<h1>This web site most trusted. This website for Introduction Of Hisbul Bahar.</h1>
</header>
<style>
h1{color:red; font-family:Copperplate Gothic Bold;}
h2{color:green}
h3{color:gray}
h4{color:#ffa500; text-align:center;}
h5{color:white}
p{font-family:arial}
div{text-align:center;}
table tr:nth-child(even) { background-color: #eee;}
table tr:nth-child(odd) {background-color: #fff;}
table th {background-color: black;color: white;}
button {background-color: #4CAF50; border: none;  color: white;  padding: 15px 32px;  text-align: center;  text-decoration: none;  display: inline-block;  font-size: 16px; margin: 4px 2px;  cursor: pointer;
}
script {color:white}
</style>
<body background ="img/bgpic.jpg">
<div align=center background="img/bgpic.jpg">
<h2>Click on icon For Social Account of Hisbul.</h2><br>
<h3>This website totally free & Ads Free.</h3><br>
<h1>Details of Hisbul Bahar Tonu :<h1><br>
<br>
<table align=center; width=100%;  height=60%;>
<tr><th>School/College</th><th>From</th><th>To</th><th>about</th><th>Status</th></tr>
<tr><td>Umorsha Teraratan Govt. Primary School, Sylhet.</td><td>2004</td><td>2009</td><td>Samsur Rahman Bitthi.</td><td>Graduate</td></tr>
<tr><td>Bangladesh Bank School, Sylhet.</td><td>2009</td><td>2015</td><td>J.S.C & S.S.C</td><td>Graduate</td></tr>
<tr><td>Shajalal City College, Sylhet.</td><td>2015</td><td>2017</td><td>H.S.C</td><td>Graduate</td></tr>
<tr><td>M.C. College, Sylhet.</td><td>2017</td><td>2018</td><td>B.Sc (pass)</td><td>Drop</td></tr>
<tr><td>S.T.T.C</td><td>2017</td><td>2018</td><td>Basic Computer</td><td>Graduate</td></tr>
<tr><td>Tajpur University, Sylhet.</td><td>2018</td><td>Present</td><td>Sub-Bangla</td><td>Running</td></tr>
</table><br> 
<h1>For Social Account Link</h1><br>
<a href="https://www.facebook.com/Tonu.Evol"><img src="img/facebook.png" width="100px" height="90px"></a>
<a href="https://twitter.com/TonuEvol"><img src="img/twitter.png" width="100px" height="90px"></a>
<a href="https://www.instagram.com/tonu.evol/"><img src="img/instagram.png" width="80px" height="80px"></a>
<br>
<img src="img/hisbul_pic.jpg" alt="Hisbul Bahar Tonu" width="150px" height="200px"><br>
<br>
<h5>This web Mabe By</h5>
<a href="https://www.facebook.com/Tonu.Evol"><button>Hisbul Bahar Tonu</button></a>.<br>
<br>
<h1>Do you want Contract number???</h1><br>
<img src="img/click.png" width="300px" height="200px">
<br>
<button onclick="myFunction()">Click me</button>

<p id="demo"></p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Phone Number : +8801759662492";
}
</script>
<br>
</div>
</body>
<footer>This Site Made For You.@ All Rights Have<br> Contract : <a href="https://mail.google.com/mail">hisbulbahar10@gmail.com</a></footer>
</html> 