<html>
<title>
Tonu's Bio
</title>
<header style="text-align:center;">
<a href="index.html"><img src="img/icon.png" height="150px" width="150px" ></a>
<h1>This web site most trusted. This website for Introduction Of Hisbul Bahar.</h1>
</header>
<style>
h1{color:red; font-family:Copperplate Gothic Bold;}
h2{color:green}
h3{color:gray}
h4{color:#ffa500; text-align:center;}
h5{color:white}
p{font-family:arial}
div{text-align:center;}
table tr:nth-child(even) { background-color: #eee;}
table tr:nth-child(odd) {background-color: #fff;}
table th {background-color: black;color: white;}
button {background-color: #4CAF50; border: none;  color: white;  padding: 15px 32px;  text-align: center;  text-decoration: none;  display: inline-block;  font-size: 16px; margin: 4px 2px;  cursor: pointer;
}
script {color:white}
</style>
<body background ="img/bgpic.jpg">
<div align=center background="img/bgpic.jpg">
<h2>Click on icon For Social Account of Hisbul.</h2><br>
<h3>This website totally free & Ads Free.</h3><br>
<h1>Details of Hisbul Bahar Tonu :<h1><br>
<table align=center; width=100%;  height=60%;>
<tr><th>Tags</th><th>Details</th></tr>
<tr><td>Sport</td><td>My favorite game is football. Because it is physical and mental improvement as well as play.</td></tr>
<tr><td>Leisure time</td><td>Ask me what my favorite job or leisure time is like to do. It is to say something new and to make it self-skilled. I often spend time learning new things.</td></tr>
<tr><td>Social media</td><td>I spent some time interacting with social media. Although many believe that it is time consuming or directly negative. But I do not think so. Yes, it is not bad that can not be said. I used to communicate it, what is going on in the society or to share what is happening with me to friends. Others know that through social media.</td></tr>
<tr><td>Food</td><td>To be honest, I think of food like a cosmopolitan food. It will give me strength, keep it back. The taste of the food is absolutely trivial but not so. Of course, the taste also will be good with good food.</td></tr>
<tr><td>Clothes or clothing</td><td>I think of food as an astronaut, like clothes. Runs like this, and like to be able to move to a social place.</td></tr>
<tr><td>Special</td><td>Many say that I'm good at graphics. Some people say better than another in web design So they called different names. But I think of myself as an IT (Information & Technologist).</td></tr>
</table>
<br>
I'm Hisbul Bahar. I am a student. And that's why I will always be on the students side. Today's students will be coming tomorrow's future. I want everyone to study as well as me as well as to stay at other jobs. Students should remember that time is now about skill. Not for money or luxury. Time is short, so having the skill is very easy to establish yourself as a bigger person.
<br> 
<h1>For Social Account Link</h1><br>
<a href="https://www.facebook.com/Tonu.Evol"><img src="img/facebook.png" width="100px" height="90px"></a>
<a href="https://twitter.com/TonuEvol"><img src="img/twitter.png" width="100px" height="90px"></a>
<a href="https://www.instagram.com/tonu.evol/"><img src="img/instagram.png" width="80px" height="80px"></a>
<br>
<img src="img/hisbul_pic.jpg" alt="Hisbul Bahar Tonu" width="150px" height="200px"><br>
<br>
<h5>This web Mabe By</h5>
<a href="https://www.facebook.com/Tonu.Evol"><button>Hisbul Bahar Tonu</button></a><br>
<br>
<a href="index.html"><button>Get back</button></a>.<br>
<br>
</div>
</body>
<footer>This Site Made For You.@ All Rights Have<br> Contract : <a href="https://mail.google.com/mail">hisbulbahar10@gmail.com</a></footer>
</html> 